{
  "name": "ボードdeモンスターズ",
  "short_name": "ボードdeモンスターズ",
  "description": "戦略的ターン制ボードゲーム",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#f0f8ff",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "lang": "ja",
  "categories": ["games", "entertainment"]
}